[tox]
envlist = py25,py26,py27

[testenv]
sitepackages=True
changedir=tests/unit/
deps=
	nose
	djangosanetesting
commands=
	python run_tests.py --with-xunit --xunit-file=nosetests-{envname}.xml \
	[]

